{
    "name": "Simplex.Editor",
    "rootNamespace": "Simplex.Editor",
    "references": [
        "GUID:cfcce1b90a8cf8541b35765a11231a17"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}